# E-CommerceApplication

./: CurdProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurdProject/: CrudProject.csproj  Dockerfile  Program.cs  appsettings.json
CurdProject/Controllers/: BrandController.cs
CurdProject/Migrations/: 20240327074945_firstmig.Designer.cs  20240327074945_firstmig.cs  BrandContextModelSnapshot.cs
CurdProject/Models/: Brand.cs  BrandContext.cs
CurdProject/Properties/: launchSettings.json
E-CommmerceProjectMain/MySoln/AuthenticationWebApi/: Program.cs
E-CommmerceProjectMain/MySoln/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
E-CommmerceProjectMain/MySoln/OcelotDemo/: Program.cs
E-CommmerceProjectMain/MySoln/Training.Cart/: CartServices.cs  Program.cs  Training.Cart.csproj
E-CommmerceProjectMain/MySoln/Training.Product/: Program.cs
MySoln/: MySoln.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MySoln/OcelotDemo/: OcelotDemo.csproj  Program.cs  appsettings.json  ocelotdevop.json
MySoln/Training.Cart/: Program.cs
MySoln/Training.Order/: Program.cs
MySoln/Training.Product/: Program.cs  appsettings.json
MySoln/Training.User/: appsettings.json
Training.User/: Program.cs  Training.User.csproj
Training.User/Controllers/: RegisterController.cs
Training.User/Data/: UserContext.cs
Training.User/Log/: log20240125.txt
Training.User/Middleware/: ExceptionHandlingMiddleware.cs
Training.User/Migrations/: 20240117063522_addtables.Designer.cs  UserContextModelSnapshot.cs
Training.User/Model/: RegisterEntity.cs
Training.User/Services/: AccountRepository.cs  IAccountRepository.cs
testproject/: UnitTest1.cs
(+34 files in other folders)
